# sparkTest

./: .gitignore  README.md  pom.xml
src/main/resources/: hive-site.xml
src/main/scala/com/jcloud/spark/: App.scala  SparkStructuredStreaming.scala  Test.scala  mushroom.test.csv  mushroom.training.csv  sparksql1.scala
src/test/scala/com/jcloud/spark/: AppTest.scala
